PORT=5001
DB_USER=postgres
DB_HOST=dingleberries.ddns.net
DB_DATABASE=gym_management_db
DB_PASSWORD=98tV2v_!pT*:nuc>
DB_PORT=5432

JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
